public int[] TwoSum(int[] nums, int target)
    {
        // Kısıtlamalar kısmında belirtilen kuralları, gelmesi garanti edilen şartlar olarak mi belirttiniz yoksa
        //  kontrolünü sağlamamı mı istediğinizi anlamadığım için yorum satırı olarak kontaolünü ekledim.

        //if (nums.Length < 2 || nums.Length > 10000)
        //{
        //    return Array.Empty<int>();
        //}

        //if (target <= -1000000000 || target >= 1000000000)
        //{
        //    return Array.Empty<int>();
        //}

        //if (nums.Any(x => x <= -1000000000 || x >= 1000000000))
        //{
        //    return Array.Empty<int>();
        //}

        Dictionary<int, int> numsMap = new Dictionary<int, int>();

        for (int i = 0; i < nums.Length; i++)
        {
            int diff = target - nums[i];

            if (numsMap.TryGetValue(diff, out int index))
            {
                return new int[] { index, i };
            }

            numsMap[nums[i]] = i;
        }

        return Array.Empty<int>();
    }